# VacationRequest_Java_API_Exercice

./: README.md  pom.xml
src/main/java/com/bonita/vacation_request/: Authentication.java  CancelVacationRequest.java  InitiateVacationAvailable.java  InstantiateVacationRequest.java  ModifyPendingRequest.java  ReviewRequest.java  VacationRequestApplication.java
src/main/resources/: application.properties
src/test/java/com/bonita/vacation_request/: VacationRequestApplicationTests.java
